<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/bubble_friend_avatar"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:background="@drawable/chat_avatar_friend"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:rotation="90"/>

    <TextView
        android:id="@+id/bubble_friend_username"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/bubble_friend_avatar"
        android:layout_alignTop="@+id/bubble_friend_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Rosa@gmail.com"/>

    <TextView
        android:id="@+id/bubble_friend_messageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bubble_friend_username"
        android:layout_alignLeft="@+id/bubble_friend_username"
        android:background="@drawable/chat_bubble_friend"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:elevation="2dp"
        android:textSize="18dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        />

    <TextView
        android:id="@+id/bubble_friend_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bubble_friend_messageBody"
        android:layout_marginLeft="-119dp"
        android:layout_toRightOf="@+id/bubble_friend_username"
        android:paddingBottom="5dp"
        android:text="Sent 5 minutes ago"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>