<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_above="@+id/navigation"
	android:layout_gravity="center"
	android:background="@color/white"
	android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:id="@+id/scroll_view">
	<LinearLayout
			android:id="@+id/image_preview_layout"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_gravity="center"
			android:gravity="top"
			android:orientation="vertical"
			android:visibility="gone">

			<ImageView
				android:id="@+id/image_preview"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="305dp"
			android:layout_height="310dp"
			android:layout_gravity="center"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="45dp"
			android:gravity="center"
			android:orientation="vertical">


			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">


				<ImageButton
					android:id="@+id/open_camera"
					android:layout_width="100dp"
					android:layout_height="45dp"
					android:background="@color/colorPrimary"
					android:clickable="true"
					android:focusable="true"
					android:src="@drawable/ic_photo_camera_black_24dp"
					android:tint="@color/white" />

				<ImageButton
					android:id="@+id/open_photos"
					android:layout_width="100dp"
					android:layout_height="45dp"
					android:background="@color/colorPrimary"
					android:clickable="true"
					android:focusable="true"
					android:src="@drawable/ic_file_upload_black_24dp"
					android:tint="@color/white" />
			</LinearLayout>

			<AutoCompleteTextView
				android:id="@+id/post_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Title"
				android:inputType="textNoSuggestions"
				android:maxLines="1"
				android:textColor="@color/colorPrimaryText" />

			<AutoCompleteTextView
				android:id="@+id/post_species"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Species"
				android:inputType="textNoSuggestions"
				android:maxLines="2"
				android:textColor="@color/colorPrimaryText" />

			<AutoCompleteTextView
				android:id="@+id/post_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Description"
				android:inputType="textNoSuggestions"
				android:maxLines="4"
				android:textColor="@color/colorPrimaryText" />

			<Button
				android:id="@+id/post_submit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Post"
				android:background="@color/colorPrimary"
				android:textColor="@color/white"/>

		</LinearLayout>
	</LinearLayout>

</ScrollView>