<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/navigation"
    android:background="@color/white"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusedByDefault="true"
            android:src="@drawable/ic_photo_black_30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/open_camera"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:tint="@color/white" />

                <ImageButton
                    android:id="@+id/open_photos"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:src="@drawable/ic_file_upload_black_24dp"
                    android:tint="@color/white" />
            </LinearLayout>

            <com.example.naturae_ui.util.CustomEditText
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:focusedByDefault="false"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText" />

            <com.example.naturae_ui.util.CustomEditText
                android:id="@+id/post_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Species"
                android:focusedByDefault="false"
                android:inputType="textNoSuggestions"
                android:maxLines="2"
                android:textColor="@color/colorPrimaryText" />

            <com.example.naturae_ui.util.CustomEditText
                android:id="@+id/post_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:focusedByDefault="false"
                android:inputType="textNoSuggestions"
                android:maxLines="4"
                android:textColor="@color/colorPrimaryText" />

            <Button
                android:id="@+id/post_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Post"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>