<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_above="@+id/navigation"
	android:background="@color/lightGray">

	<LinearLayout
		android:layout_width="280dp"
		android:layout_height="280dp"
		android:layout_gravity="center"
		android:paddingTop="10dp"
		>

		<ImageView
			android:id="@+id/image_preview"
			android:layout_width="280dp"
			android:layout_height="280dp"
			android:adjustViewBounds="true"
			android:rotation="0"
			android:scaleType="fitXY"
			android:visibility="gone" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="373dp"
		android:layout_height="350dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_marginTop="5dp"
		>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">


			<ImageButton
				android:id="@+id/open_camera"
				android:layout_width="126dp"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:src="@drawable/ic_photo_camera_black_24dp" />

			<ImageButton
				android:id="@+id/open_photos"
				android:layout_width="116dp"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:src="@drawable/ic_file_upload_black_24dp" />
		</LinearLayout>

		<AutoCompleteTextView
			android:id="@+id/post_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Title"
			android:inputType="textNoSuggestions"
			android:maxLines="1"
			android:textColor="@color/colorPrimary" />

		<AutoCompleteTextView
			android:id="@+id/post_species"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="species"
			android:inputType="textNoSuggestions"
			android:maxLines="2"
			android:textColor="@color/colorPrimary" />

		<AutoCompleteTextView
			android:id="@+id/post_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="description"
			android:inputType="textNoSuggestions"
			android:maxLines="4"
			android:textColor="@color/colorPrimary" />

		<Button
			android:id="@+id/post_submit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Post"
			android:background="@color/buttons"/>
	</LinearLayout>

</LinearLayout>